VITE_VITE_apiKey="AIzaSyAfYZu6K8YeMc_nd3b_0252OaYw6oI0y_0"
VITE_authDomain="motostar-4871d.firebaseapp.com"
VITE_projectId="motostar-4871d"
VITE_storageBucket="motostar-4871d.appspot.com"
VITE_messagingSenderId="940169252776"
VITE_appId="1:940169252776:web:40397c1f27ee2bf93e579d"